services/graphql/schema.graphql

type User {
  id: ID!
  username: String!
  name: String!
}

type Post {
  id: ID!
  title: String!
  author: User!
}

type Query {
  user(id: ID!): User
  post(id: ID!): Post
}

input CreateUserInput {
  username: String!
  name: String!
}

input CreatePostInput {
  authorId: ID!
  title: String!
}

input CreateTokenInput {
  userId: ID!
}

type Mutation {
  createUser(input: CreateUserInput!): User # @aws_lambda - only has an effect if multiple auth modes specified
  createPost(input: CreatePostInput!): Post
  createToken(input: CreateTokenInput!): String
}
